{
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "./env.sh node ./src/index.mjs",
    "check": "npm run lint && npm run typecheck && npm run test",
    "test": "node --test",
    "lint": "npx @biomejs/biome check",
    "fix": "npx @biomejs/biome check --fix",
    "fix-unsafe": "npx @biomejs/biome check --fix --unsafe",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
